Random init, real network
[0.506799758822626, 0.8132894013295915]

Glove embedding, real network
[0.49222982522225, 0.8231740797829458] 

Orthonormalised embedding, real network
[0.4945433448134773, 0.8198791868669656]

Random init, real network, unit norm embedding constraints
[0.4627493845441065, 0.8006589781249506]

Glove embedding, real network, unit norm embedding constraints
[0.48014465339363177, 0.7990115320270105]

Orthonormalised embedding, real network, unit norm embedding constraints
[0.4964122367651498, 0.79242174619505]




Glove embedding, complex network, unit norm embedding constraints
[0.6131412030117385, 0.6842394291470825]


Random init, complex network, unit norm embedding constraints
[0.6162877395086273, 0.6847885779664125]


Orthonormalised embedding, complex network, unit norm embedding constraints
[0.6113530644540405, 0.6847885779664125]


Glove embedding, complex network + complex dense layer, unit norm embedding constraints
[0.48938974628469434, 0.8023064252375771]

Random init, complex network + complex dense layer, unit norm embedding constraints
[0.5183410575794427, 0.7995606808463405]

Orthonormalised embedding, complex network + complex dense layer, unit norm embedding constraints
[0.534490301084021, 0.7973640855690204]

----------------------------------------------------------------------------------------------------------------------------


Random init, complex phases independent of terms, sentence represented as mixture of terms, unit norm embedding constraints 
[0.4473203924381753, 0.8209774850947984]


Glove embedding, complex phases independent of terms, sentence represented as mixture of terms, unit norm embedding constraints

SST-binary
[0.4646422049293539, 0.8228995059624535]

SST-5 class
[0.36517348137687655, 0.8316245429524768]

SUBJ-binary
[0.21272157020866872, 0.92125]

TREC-6 class
[0.2403076252937317, 0.9003333125114441]

MPQA-binary
[0.45476045794808345, 0.8155568650559811]

MR-binary
[0.5028706516498418, 0.7626025790625971]

CR-binary
[0.4664439523456902, 0.779801324898044]